spring.application.name=pinger

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pinger-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.oldzoomer.pingtower.pinger.dto
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Scheduler Configuration
spring.task.scheduling.pool.size=10

# HTTP Client Configuration
pinger.http.connect-timeout=5000
pinger.http.read-timeout=10000
pinger.http.connection-request-timeout=2000

# Logging Configuration
logging.level.ru.oldzoomer.pingtower.pinger=DEBUG
