# pingtower-backend

./: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  DOCKER_README.md  DOCUMENTATION.md  Dockerfile  KEYCLOAK_EXTERNAL_ACCESS.md  KEYCLOAK_INTEGRATION_SUMMARY.md  QUICK_START.md  README.md  REST_API_ARCHITECTURE.md  SECURITY.md  SETTINGS_MANAGER_API.md  build.gradle  compose.yaml  compose.yml  configure-keycloak-external.sh  docker-manage.sh  settings.gradle
.github/: dependabot.yml
common/: README.md  build.gradle
common/src/main/java/ru/oldzoomer/pingtower/common/security/: BaseSecurityConfig.java  KeycloakJwtAuthenticationConverter.java
notificator/: HELP.md  build.gradle
notificator/src/main/java/ru/oldzoomer/pingtower/notificator/: NotificatorApplication.java
notificator/src/main/java/ru/oldzoomer/pingtower/notificator/config/: KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java
notificator/src/main/java/ru/oldzoomer/pingtower/notificator/controller/: ChannelController.java  NotificatorController.java  RuleController.java
notificator/src/main/java/ru/oldzoomer/pingtower/notificator/dto/: AlertMessage.java  EmailChannelConfig.java  NotificationChannelDTO.java  NotificationRuleDTO.java  TelegramChannelConfig.java  WebhookChannelConfig.java
notificator/src/main/java/ru/oldzoomer/pingtower/notificator/entity/: ConfigurationSettingEntity.java  NotificationChannelEntity.java  NotificationRuleEntity.java
notificator/src/main/java/ru/oldzoomer/pingtower/notificator/exception/: GlobalExceptionHandler.java
notificator/src/main/java/ru/oldzoomer/pingtower/notificator/kafka/: AlertConsumer.java  SettingsConsumer.java
notificator/src/main/java/ru/oldzoomer/pingtower/notificator/mapper/: ConfigurationSettingMapper.java  NotificationChannelMapper.java  NotificationRuleMapper.java
notificator/src/main/java/ru/oldzoomer/pingtower/notificator/repository/: ConfigurationSettingRepository.java  NotificationChannelRepository.java  NotificationRuleRepository.java
notificator/src/main/java/ru/oldzoomer/pingtower/notificator/service/: ChannelManagementService.java  ConfigurationService.java  EmailNotificationService.java  EscalationService.java  NotificationChannel.java  NotificationGroupingService.java  NotificationService.java  RuleManagementService.java  TelegramNotificationService.java  WebhookNotificationService.java
notificator/src/main/resources/: application.properties  application.yml
notificator/src/main/resources/db/migration/: V1__Create_notification_channels_table.sql  V2__Create_notification_rules_table.sql  V3__Create_notificator_indexes.sql
notificator/src/test/java/ru/oldzoomer/pingtower/notificator/: NotificatorApplicationTests.java  TestConfiguration.java  TestNotificatorApplication.java  TestcontainersConfiguration.java
notificator/src/test/java/ru/oldzoomer/pingtower/notificator/controller/: ChannelControllerTest.java  NotificatorControllerTest.java  RuleControllerTest.java
notificator/src/test/java/ru/oldzoomer/pingtower/notificator/kafka/: AlertConsumerTest.java  SettingsConsumerTest.java
notificator/src/test/java/ru/oldzoomer/pingtower/notificator/service/: ChannelManagementServiceTest.java  EmailNotificationServiceTest.java  NotificationServiceTest.java
pinger/: build.gradle
pinger/src/main/java/ru/oldzoomer/pingtower/pinger/: PingerApplication.java
pinger/src/main/java/ru/oldzoomer/pingtower/pinger/config/: KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java
pinger/src/main/java/ru/oldzoomer/pingtower/pinger/controller/: CheckController.java
pinger/src/main/java/ru/oldzoomer/pingtower/pinger/dto/: AlertMessage.java  CheckConfiguration.java  CheckConfigurationDTO.java  CheckResult.java
pinger/src/main/java/ru/oldzoomer/pingtower/pinger/entity/: CheckConfigurationEntity.java
pinger/src/main/java/ru/oldzoomer/pingtower/pinger/exception/: GlobalExceptionHandler.java
pinger/src/main/java/ru/oldzoomer/pingtower/pinger/kafka/: AlertProducer.java  CheckResultProducer.java  SettingsConsumer.java
pinger/src/main/java/ru/oldzoomer/pingtower/pinger/mapper/: CheckConfigurationMapper.java
pinger/src/main/java/ru/oldzoomer/pingtower/pinger/repository/: CheckConfigurationRepository.java
pinger/src/main/java/ru/oldzoomer/pingtower/pinger/service/: CheckExecutor.java  CheckExecutorFactory.java  CheckManagementService.java  CheckSchedulerService.java  DnsCheckExecutor.java  HttpCheckExecutor.java  TcpCheckExecutor.java
pinger/src/main/resources/: application.properties  application.yml
pinger/src/main/resources/db/migration/: V1__Create_check_configurations_table.sql  V2__Create_pinger_indexes.sql
pinger/src/test/java/ru/oldzoomer/pingtower/pinger/: PingerApplicationTests.java  TestConfiguration.java  TestPingerApplication.java  TestcontainersConfiguration.java
pinger/src/test/java/ru/oldzoomer/pingtower/pinger/controller/: CheckControllerTest.java
settings-manager/: SETTINGS_MANAGER_ARCHITECTURE.md  build.gradle  settings.gradle
settings-manager/src/main/java/ru/oldzoomer/pingtower/settings_manager/: SettingsManagerApplication.java
settings-manager/src/main/resources/: application.properties  application.yml
settings-manager/src/main/resources/db/migration/: V1__Create_settings_table.sql  V2__Create_users_table.sql  V3__Create_roles_table.sql  V4__Create_user_roles_table.sql  V5__Create_audit_log_table.sql  V6__Create_indexes.sql
settings-manager/src/test/java/ru/oldzoomer/pingtower/settings_manager/: SettingsManagerApplicationTests.java  SimpleTestConfiguration.java  TestSettingsManagerApplication.java  TestcontainersConfiguration.java
statistics/: HELP.md  STATISTICS_ARCHITECTURE.md  build.gradle
statistics/src/main/java/ru/oldzoomer/pingtower/statistics/: StatisticsApplication.java
statistics/src/main/resources/: application.properties  application.yml
statistics/src/test/java/ru/oldzoomer/pingtower/statistics/: StatisticsApplicationTests.java  TestConfiguration.java  TestStatisticsApplication.java  TestcontainersConfiguration.java
(+93 files in other folders)
