spring.application.name=statistics

# Настройки сервера
server.port=8083

# Настройки Cassandra
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=pingtower_statistics
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=NONE
spring.cassandra.create-keyspace=true

# Настройки Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# Spring Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cache:

# Настройки Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=statistics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.oldzoomer.pingtower.statistics.dto
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Настройки безопасности
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pingtower
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/pingtower/protocol/openid-connect/certs

# Настройки логирования
logging.level.ru.oldzoomer.pingtower.statistics=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.data.cassandra=INFO
logging.level.org.springframework.data.redis=INFO

# Настройки OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
