dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Добавить зависимость для поддержки кэширования Spring
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Добавить зависимость для поддержки Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Добавить зависимости для Spring Security и OAuth2 из общего модуля
    implementation project(':common')

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:redpanda'
    testImplementation 'com.redis:testcontainers-redis'
}
